apiVersion: v1
kind: Service
metadata:
  name: redis-flask-app-service
spec:
  selector:
    app: redis-flask-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer